services:
  postgres:
    image: postgres
    container_name: postgres-container
    volumes:
      - pets-api-volume:/var/lib/postgresql/data
    ports:
      - "5435:5432"
    environment:
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_DB=pets
    networks:
      - pets-api-network
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres -d pets"]
      interval: 5s
      timeout: 5s
      retries: 5
      start_period: 10s

  pets-api:
    build: ./
    container_name: pets-api-container
    ports:
      - "5500:5000"
    environment:
      - DATABASE_URL=postgresql://postgres:postgres@postgres:5432/pets?schema=public
      - PORT=5000
      - HOST=0.0.0.0
    networks:
      - pets-api-network
    depends_on:
      postgres:
        condition: service_healthy

  pgadmin:
    image: dpage/pgadmin4
    container_name: pgadmin-container
    ports:
      - 8080:80
    environment:
      - PGADMIN_DEFAULT_EMAIL=hadok@dev.com
      - PGADMIN_DEFAULT_PASSWORD=postgres
    networks:
      - pets-api-network

networks:
  pets-api-network:

volumes:
  pets-api-volume:
